<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ccbfe82-d968-401a-a8d1-9c291eac1e78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProductService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="6560abf6-afc0-4f2e-aadb-0ea84552e42a" SourceId="1" SourceUrl="http://localhost:8080/ProductService?disco" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="cdf3a95c-ac0d-462d-b86c-b517d79bb474" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="d174891e-18db-4a93-bf4f-6340b12cb486" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="6ca9f7c6-d273-42de-a56d-5ba0228df36a" SourceId="1" SourceUrl="http://localhost:8080/ProductService?wsdl" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="714c5af8-608d-40fb-89d2-2042293f56d1" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>