<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c65b565-9dc1-49a0-bfe8-420802d9d647" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProductService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="ba6a004e-e718-447e-9ef7-1c92a4d7475a" SourceId="1" SourceUrl="http://localhost:8080/ProductService?disco" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="10f6d5ea-824d-43f4-9894-41cc4c598d35" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="e4deeb0c-b712-4b05-bafd-7e9e6a4020e8" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="39578f11-23ad-4704-a27b-a50302f49327" SourceId="1" SourceUrl="http://localhost:8080/ProductService?wsdl" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="e14945e9-7d20-4998-b6af-cd26c86bf375" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>