<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15ea7619-f202-4564-9fa5-95dea3ed5c8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProductService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="d3d75cf4-3b13-41e2-bcd4-1793f2b13964" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd1" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="44555e81-7ed9-4fc2-af48-f1c45f2b4794" SourceId="1" SourceUrl="http://localhost:8080/ProductService?disco" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="3ca600c8-e573-4670-931d-8122ff129f1b" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="bad62a9a-f11a-449a-9b40-77aec9f2af60" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd3" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="60d5bd2d-112f-4bc8-a825-961b9f547694" SourceId="1" SourceUrl="http://localhost:8080/ProductService?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="322b4516-3375-464d-946d-0f092221b50c" SourceId="1" SourceUrl="http://localhost:8080/ProductService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>