<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fa15213-b2dd-46b0-ae55-7bc519257cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AuthService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="fca3a542-3cfe-462c-85a5-9a9d0511cad4" SourceId="1" SourceUrl="http://localhost:8080/AuthService?xsd=xsd2" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="56233895-0aee-4bd6-94f7-887bb40c436e" SourceId="1" SourceUrl="http://localhost:8080/AuthService?xsd=xsd3" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="ba50dee1-f37a-4f7c-86f4-b28fb8626a4a" SourceId="1" SourceUrl="http://localhost:8080/AuthService?xsd=xsd0" />
    <MetadataFile FileName="AuthService3.xsd" MetadataType="Schema" ID="ab817deb-6a3d-43c7-8d7b-81cf6c36b6d2" SourceId="1" SourceUrl="http://localhost:8080/AuthService?xsd=xsd1" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="445db5dc-2adf-45fa-9207-201571e1ee91" SourceId="1" SourceUrl="http://localhost:8080/AuthService?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="14c95af3-d841-4f18-97e6-6d7822499c75" SourceId="1" SourceUrl="http://localhost:8080/AuthService?wsdl" />
    <MetadataFile FileName="AuthService4.xsd" MetadataType="Schema" ID="42af6868-d0ab-4d97-a556-1c72f120cbf7" SourceId="1" SourceUrl="http://localhost:8080/AuthService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>