<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7cfd531-08e0-489a-99ad-e718087427a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProductMng" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductMng.xsd" MetadataType="Schema" ID="fa7a42fb-b1ab-4a12-9f44-55acf1400392" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?xsd=xsd1" />
    <MetadataFile FileName="ProductMng.disco" MetadataType="Disco" ID="b523800b-ce61-4cb7-8757-acfa0e94aa93" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?disco" />
    <MetadataFile FileName="ProductMng1.xsd" MetadataType="Schema" ID="ccf30e07-d9dc-497c-960f-cff7e4558c1e" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?xsd=xsd0" />
    <MetadataFile FileName="ProductManager.wsdl" MetadataType="Wsdl" ID="0602579b-54b5-433b-9341-12b803359ed7" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?wsdl" />
    <MetadataFile FileName="ProductMng2.xsd" MetadataType="Schema" ID="b6371570-98c8-433b-beec-d3c455efea60" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>