<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba32a22a-0ffe-412c-81f1-764f24c737be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProductMng" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductMng.xsd" MetadataType="Schema" ID="abe3fe37-cb6c-4e1f-9005-bd0575963c8e" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?xsd=xsd1" />
    <MetadataFile FileName="ProductMng.disco" MetadataType="Disco" ID="e23eafa1-d34a-4d9c-8ec6-6ad5888c914e" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?disco" />
    <MetadataFile FileName="ProductMng1.xsd" MetadataType="Schema" ID="39d197e5-040f-40f0-a723-ce6b8c7e7218" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?xsd=xsd0" />
    <MetadataFile FileName="ProductManager.wsdl" MetadataType="Wsdl" ID="1a0f2741-6296-482c-871c-028e256c186d" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?wsdl" />
    <MetadataFile FileName="ProductMng2.xsd" MetadataType="Schema" ID="a6027a16-62b1-4856-a295-55eb96c5ac2e" SourceId="1" SourceUrl="http://localhost:8080/ProductMng?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>